
// Make sure DEADLINE_PATH is defined somewhere

HOUFARM = "//mycentralserver/software/hou_farm"

PYTHONPATH = $HOUFARM/python;$PYTHONPATH
HOUFARM_GLOBAL_CONFIG_PATH = $HOUFARM/config
HOUFARM_GLOBAL_CONFIG_NAME = "hou_farm_global_config.json"
HOUDINI_TOOLBAR_PATH = $HOUFARM/houdini/toolbar;&


//Optional: Uncomment this line to enable Virtual Deadline mode. I.e. no need for Deadline installation
//HOUFARM_VIRTUAL_DEADLINE = 1
