
// On Windows, make sure DEADLINE_PATH is defined in your environment. 
// DEADLINE_PATH is the path to the folder that contains deadlinecommand.exe
// E.g. If your deadlinecommand.exe file is located at "C:\Program Files\Thinkbox\Deadline8\bin\deadlinecommand.exe"
// Then use the following:
// DEADLINE =  "C:\Program Files\Thinkbox\Deadline8\bin" 

// Path to the root level hou_farm folder
HOUFARM = "//mycentralserver/software/hou_farm"

PYTHONPATH = $HOUFARM/python;$PYTHONPATH
HOUFARM_GLOBAL_CONFIG_PATH = $HOUFARM/config
HOUFARM_GLOBAL_CONFIG_NAME = "hou_farm_global_config.json"
HOUDINI_TOOLBAR_PATH = $HOUFARM/houdini/toolbar;&


//Optional: Uncomment this line to enable Virtual Deadline mode. I.e. no need for Deadline installation
//HOUFARM_VIRTUAL_DEADLINE = 1
